DB_HOST="10.30.8.44"
DB_PORT=5432
DB_USER="bankdana"
DB_PASSWORD="bankdana"
DB_NAME="db_bankdana_dev"
JWT_SECRET="7veJxlPXCCn0jnJajgRM85BWfUK1QC1Fk1acpBxaXiQ="
GRAYLOG_HOST="10.30.8.40"
GRAYLOG_PORT=23000
LOG_LEVEL=6